{
  "name": "Meadowlark Ranch",
  "short_name": "Meadowlark",
  "description": "Ride, care for and breed horses across an open 3D ranch world. Runs in your browser — and in VR.",
  "start_url": "ranch3d.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#a8d4f2",
  "theme_color": "#8fbf6a",
  "categories": ["games"],
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
