{
  "rows": [
    {
      "key": "bay",
      "label": "Bay Western",
      "sourceSha256": "d7a02ea2e6cc4355a5a71b67b79af627e41ea8312157b4ff080faff42fadacef",
      "candidateSha256": "8f7e7c94395595693e480a9b16a7112b0b70231f54ce6d34efa376a2ec2bec2d",
      "candidatePath": "output/native-walk-head-batch/bay/model.glb",
      "headSpanM": 0.059012911500529786,
      "trunkSpanM": 0.01597956460640093,
      "headTrunkN2PhaseDeg": 179.99998892244824,
      "maxHoofDifferenceM": 0,
      "maxTrunkDifferenceM": 0,
      "maxUncopiedEndVsFirstDegrees": 1.440804579428953e-06,
      "maxChangedTrackDenseDegreesPerS": 51.525645878853666,
      "maxActualSkinnedBootResidualM": 3.360506500819802e-06,
      "maxReinEndpointResidualM": 2.5989654674417885e-15,
      "mountedNeckIntersections": 0,
      "minimumSampleReinNeckGapM": 0.07293965640128205,
      "finiteAndNoErrors": true,
      "privateProfileFixture": false,
      "runtimePath": "review/native-bay-head-kit/model.glb"
    },
    {
      "key": "sporthorse",
      "label": "Bay Sporthorse",
      "sourceSha256": "d3e18fdc3926b22a9215f796f59cc6dccf044f5c2ae68a04385251e55947c272",
      "candidateSha256": "a83db5e4fda2ca1fa83478c94fda891bd385a24f7db3cecf2af2cb85e5e6b034",
      "candidatePath": "output/native-walk-head-batch/sporthorse/model.glb",
      "headSpanM": 0.06366756729696976,
      "trunkSpanM": 0.017257348277040174,
      "headTrunkN2PhaseDeg": 179.99999023396208,
      "maxHoofDifferenceM": 0,
      "maxTrunkDifferenceM": 0,
      "maxUncopiedEndVsFirstDegrees": 2.91623583317953e-06,
      "maxChangedTrackDenseDegreesPerS": 47.647594176549575,
      "maxActualSkinnedBootResidualM": 2.762830827963077e-06,
      "maxReinEndpointResidualM": 2.4017796254920325e-15,
      "mountedNeckIntersections": 0,
      "minimumSampleReinNeckGapM": 0.07469670160195624,
      "finiteAndNoErrors": true,
      "privateProfileFixture": false,
      "runtimePath": "review/native-bay-sporthorse-head-kit/model.glb"
    },
    {
      "key": "iceland",
      "label": "Icelandic private target",
      "sourceSha256": "305bcc7353381b5d677071f58b7e0e6a6bef318899c239656f4807e0f3fc10f1",
      "candidateSha256": "aa402f2642d95f7ef9592cbb4f4cbffd2f66c6dc9e0a1ba564db272092de0f48",
      "candidatePath": "output/native-walk-head-batch/iceland/model.glb",
      "headSpanM": 0.05287079749753798,
      "trunkSpanM": 0.014955570399604046,
      "headTrunkN2PhaseDeg": 179.99999080371632,
      "maxHoofDifferenceM": 0,
      "maxTrunkDifferenceM": 0,
      "maxUncopiedEndVsFirstDegrees": 1.3024963960562803e-06,
      "maxChangedTrackDenseDegreesPerS": 47.81987747107407,
      "maxActualSkinnedBootResidualM": 4.948766788888689e-06,
      "maxReinEndpointResidualM": 2.6272671962866384e-15,
      "mountedNeckIntersections": 0,
      "minimumSampleReinNeckGapM": 0.0705909579690943,
      "finiteAndNoErrors": true,
      "privateProfileFixture": true
    }
  ],
  "changedRotationTracksPerModel": 6,
  "unchangedTracksPerModel": 322,
  "fullNativeJointCount": 677,
  "privateCandidateOnly": true,
  "noGameFilesChanged": false,
  "runtimeIntegrationScope": [
    "bay",
    "sporthorse"
  ],
  "originalPilotGenerationDidNotChangeGameFiles": true,
  "optionalIcelandPrivateDependency": true
}
